1- What is this?
	* This is a Joomla! installation/upgrade package to version 3.x
	* Joomla! Official site: https://www.joomla.org
	* Joomla! 3.9 version history - https://docs.joomla.org/Special:MyLanguage/Joomla_3.9_version_history
	* Detailed changes in the Changelog: https://github.com/joomla/joomla-cms/commits/staging

2- What is Joomla?
	* Joomla! is a Content Management System (CMS) which enables you to build Web sites and powerful online applications.
	* It's a free and Open Source software, distributed under the GNU General Public License version 2 or later.
	* This is a simple and powerful web server application and it requires a server with PHP and either MySQL, PostgreSQL or SQL Server to run.
	You can find full technical requirements here: https://downloads.joomla.org/technical-requirements.

3- Is Joomla! for you?
	* Joomla! is the right solution for most content web projects: https://docs.joomla.org/Special:MyLanguage/Portal:Learn_More
	* See Joomla's core features - https://www.joomla.org/core-features.html
	* Try out our free hosting service: https://launch.joomla.org

4- How to find a Joomla! translation?
	* Repository of accredited language packs: https://community.joomla.org/translations.html
	* You can also add languages directly to your website via your Joomla! administration panel: https://docs.joomla.org/Special:MyLanguage/J3.x:Setup_a_Multilingual_Site/Installing_New_Language
	* Learn how to setup a Multilingual Joomla! Site: https://docs.joomla.org/Special:MyLanguage/J3.x:Setup_a_Multilingual_Site

5- Learn Joomla!
	* Read Getting Started with Joomla to find out the basics: https://docs.joomla.org/Special:MyLanguage/J3.x:Getting_Started_with_Joomla!
	* Before installing, read the beginners guide: https://docs.joomla.org/Special:MyLanguage/Portal:Beginners

6- What are the benefits of Joomla?
	* The functionality of a Joomla! website can be extended by installing extensions that you can create (or download) to suit your needs.
	* There are many ready-made extensions that you can download and install.
	* Check out the Joomla! Extensions Directory (JED): https://extensions.joomla.org

7- Is it easy to change the layout display?
	* The layout is controlled by templates that you can edit.
	* There are a lot of ready-made professional templates that you can download.
	* Check out the template management information: https://docs.joomla.org/Special:MyLanguage/Portal:Template_Management

8- Ready to install Joomla?
	* Check the minimum requirements here: https://downloads.joomla.org/technical-requirements
	* How do you install Joomla - https://docs.joomla.org/Special:MyLanguage/J3.x:Installing_Joomla
	* You could start your Joomla! experience building your site on a local test server.
	When ready it can be moved to an online hosting account of your choice.
	See the tutorial: https://docs.joomla.org/Special:MyLanguage/Installing_Joomla_locally

9- Updates are free!
	* Always use the latest version: https://downloads.joomla.org/latest

10- Where can you get support and help?
	* The Joomla! Documentation: https://docs.joomla.org/Special:MyLanguage/Main_Page
	* FAQ Frequently Asked Questions: https://docs.joomla.org/Special:MyLanguage/Category:FAQ
	* Find the information you need: https://docs.joomla.org/Special:MyLanguage/Start_here
	* Find help and other users: https://www.joomla.org/about-joomla/create-and-share.html
	* Post questions at our forums: https://forum.joomla.org
	* Joomla! Resources Directory (JRD): https://resources.joomla.org/

11- Do you already have a Joomla! site that's not built with Joomla! 3.x ?
	* What's new in Joomla! 3.x: https://www.joomla.org/3
	* What are the main differences from 2.5 to 3? https://docs.joomla.org/Special:MyLanguage/What_are_the_major_differences_between_Joomla!_2.5_and_3.x%3F
	* How to migrate from 2.5.x to 3.x? Tutorial: https://docs.joomla.org/Special:MyLanguage/Joomla_2.5_to_3.x_Step_by_Step_Migration
	* How to migrate from 1.5.x to 3.x? Tutorial: https://docs.joomla.org/Special:MyLanguage/Joomla_1.5_to_3.x_Step_by_Step_Migration

12- Do you want to improve Joomla?
	* Where to request a feature? https://issues.joomla.org
	* How do you report a bug? https://docs.joomla.org/Special:MyLanguage/Filing_bugs_and_issues
	* Get Involved: Joomla! is a community developed software. Join the community at https://volunteers.joomla.org
	* Documentation for Developers: https://docs.joomla.org/Special:MyLanguage/Portal:Developers
	* Documentation for Web designers: https://docs.joomla.org/Special:MyLanguage/Web_designers

Copyright:
	* Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
	* Distributed under the GNU General Public License version 2 or later
	* See License details at https://docs.joomla.org/Special:MyLanguage/Joomla_Licenses
